VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyC0miGtNFLXQaxGN_kfgNdqvbJUYTzpV6M

VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = moviebookingapp-5e06c.firebaseapp.com

VITE_REACT_APP_FIREBASE_PROJECT_ID = moviebookingapp-5e06c

VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = moviebookingapp-5e06c.appspot.com

VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 424140028065

VITE_REACT_APP_FIREBASE_APP_ID = 1:424140028065:web:f6121d60fe2fbd874358e0